I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 36;
	- value = "DefaultComponent\\DefaultConfig\\Car.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Car.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Default.cpp" 2.10.2023::18:14:28
	"DefaultComponent\\DefaultConfig\\Default.h" 2.10.2023::18:14:27
	"DefaultComponent\\DefaultConfig\\Display.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Display.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Driver.cpp" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\Driver.h" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\EnergySource.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\EnergySource.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Environment.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Environment.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\LED.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\LED.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\PowerSource.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\PowerSource.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Pres_sensor.cpp" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\Pres_sensor.h" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\SensorActor.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\SensorActor.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\System.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\System.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\TPMS.cpp" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\TPMS.h" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\Temp_sensor.cpp" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\Temp_sensor.h" 2.10.2023::18:0:34
	"DefaultComponent\\DefaultConfig\\Wheel.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Wheel.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Wheels.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\Wheels.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\block_57.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\block_57.h" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\block_59.cpp" 2.10.2023::18:0:33
	"DefaultComponent\\DefaultConfig\\block_59.h" 2.10.2023::18:0:33
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID ca4174e7-b908-4beb-befe-7834994808d4" "GUID e40131ab-9f04-44b0-8baf-1708b504e3a7"
	"GUID fe4803e7-2f82-4ccc-8cf4-39cba2557498" "GUID e40131ab-9f04-44b0-8baf-1708b504e3a7"
	
}
- size = 19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "System";
	- _id = GUID ff7cf1c8-2bef-490d-99f0-c0cc4139a635;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_59";
	- _id = GUID da2d3001-8cd0-4230-b669-948307c976b4;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Temp_sensor";
	- _id = GUID d55b2483-8d62-48da-982b-0b3b07a108d7;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Driver";
	- _id = GUID cd058cf8-fb6c-4a99-aba3-ff2124945b7d;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_57";
	- _id = GUID 3ba98516-1bd3-45e7-be03-847cc0a30b9e;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Dashboard";
	- _id = GUID d13cb6bb-c813-49da-869a-509f0aecbbae;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Wheel";
	- _id = GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "LED";
	- _id = GUID a70e6ae1-c889-4b16-9f44-06b123138904;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "PowerSource";
	- _id = GUID 7bdeca88-80a1-4cdc-aa4e-8c9a4cacb353;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID ca4174e7-b908-4beb-befe-7834994808d4;
}
- genTime = 2.10.2023::18:14:28;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Pres_sensor";
	- _id = GUID fe094fea-94b3-4806-9027-fc46e0dea7e9;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Requirement_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 861e076c-bfb8-40c4-8484-de3f70369aa3;
}
- genTime = 2.10.2023::18:14:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Wheels";
	- _id = GUID ba51ece4-c803-467f-b01a-b834970e930c;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Display";
	- _id = GUID 7c9abc88-8c7a-4cae-91a1-b062ebf355d4;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SensorActor";
	- _id = GUID cd10b923-0e8e-4d27-9728-0eea611fcd04;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Car";
	- _id = GUID aa00e2bd-eca0-421c-b57f-abf1482df6f8;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "TPMS";
	- _id = GUID e5d51763-0de1-4723-9b24-3330430a9dab;
}
- genTime = 2.10.2023::18:14:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Environment";
	- _id = GUID 76e73622-e8c6-492c-8890-1962613443d3;
}
- genTime = 2.10.2023::18:0:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Requirement_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "EnergySource";
	- _id = GUID 770ce620-16ec-46f5-9054-5f5e06e18f80;
}
- genTime = 2.10.2023::18:0:34;

