I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 32;
	- value = "DefaultComponent\\DefaultConfig\\Architecture.cpp" 2.12.2023::13:58:24
	"DefaultComponent\\DefaultConfig\\Architecture.h" 2.12.2023::13:58:24
	"DefaultComponent\\DefaultConfig\\Car.cpp" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Car.h" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Default.cpp" 12.21.2022::10:59:40
	"DefaultComponent\\DefaultConfig\\Default.h" 12.21.2022::10:59:40
	"DefaultComponent\\DefaultConfig\\Display.cpp" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Display.h" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Driver.cpp" 2.12.2023::14:29:38
	"DefaultComponent\\DefaultConfig\\Driver.h" 2.12.2023::14:29:38
	"DefaultComponent\\DefaultConfig\\Environment.cpp" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Environment.h" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\Led.cpp" 2.12.2023::13:56:7
	"DefaultComponent\\DefaultConfig\\Led.h" 2.12.2023::13:56:7
	"DefaultComponent\\DefaultConfig\\PowerSource.cpp" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\PowerSource.h" 2.12.2023::13:56:6
	"DefaultComponent\\DefaultConfig\\PowerSourceCar.cpp" 12.21.2022::11:9:22
	"DefaultComponent\\DefaultConfig\\PowerSourceCar.h" 12.21.2022::11:5:18
	"DefaultComponent\\DefaultConfig\\PresSensor.cpp" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\PresSensor.h" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\SensorActor.cpp" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\SensorActor.h" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\TPMS.cpp" 2.12.2023::14:29:38
	"DefaultComponent\\DefaultConfig\\TPMS.h" 2.12.2023::14:29:38
	"DefaultComponent\\DefaultConfig\\TempSensor.cpp" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\TempSensor.h" 2.12.2023::14:22:55
	"DefaultComponent\\DefaultConfig\\Vehicle.cpp" 2.12.2023::13:56:59
	"DefaultComponent\\DefaultConfig\\Vehicle.h" 2.12.2023::13:56:59
	"DefaultComponent\\DefaultConfig\\Wheels.cpp" 2.12.2023::13:58:24
	"DefaultComponent\\DefaultConfig\\Wheels.h" 2.12.2023::13:58:24
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID e05c1dfd-278f-4f93-ad36-718a3ff1b9f9" "GUID 0fda2717-c46a-4425-af5b-98dd2834da2c"
	"GUID e2f0dfb2-1a51-48c2-a977-df62d370c446" "GUID 0fda2717-c46a-4425-af5b-98dd2834da2c"
	
}
- size = 14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Wheels";
	- _id = GUID 44c47165-b991-4162-81bc-c17fd8563c4d;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Environment";
	- _id = GUID 0902c2cb-5407-49e9-a366-218656d14bf2;
}
- genTime = 2.12.2023::13:56:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Display";
	- _id = GUID de0ded2d-ed26-4a8c-b7ec-3c7b71cf06ca;
}
- genTime = 2.12.2023::13:56:7;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "TempSensor";
	- _id = GUID 8c757abb-678f-4bd6-9a8e-a6d3007ed045;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Led";
	- _id = GUID 4dc17333-a939-4d0e-b51b-0f8ac17daede;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "PowerSource";
	- _id = GUID fdc3da50-6e44-4b08-9423-825081b01fa4;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Driver";
	- _id = GUID 9121ae27-0ce6-4e4f-91e3-71b7e3c216d1;
}
- genTime = 2.12.2023::14:29:38;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 7c293842-8478-4243-b626-8f2a1849706a;
}
- genTime = 2.12.2023::14:30:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Car";
	- _id = GUID 301d124f-b2b7-4af2-9ad4-1a31b898a903;
}
- genTime = 2.12.2023::13:58:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "SensorActor";
	- _id = GUID fd6dde74-5b29-4237-bbb9-0f8592f2a19e;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "Dashboard";
	- _id = GUID e728e1b8-097e-46c5-af04-8bf69f51f7bd;
}
- genTime = 2.12.2023::13:56:7;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "PresSensor";
	- _id = GUID 9895ee2a-4296-4751-9d92-621e41e51fa3;
}
- genTime = 2.12.2023::14:22:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _subsystem = "Architecture";
	- _name = "TPMS";
	- _id = GUID d47de078-6ad7-4c3e-8ae5-61c6f2194313;
}
- genTime = 2.12.2023::14:29:38;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week6-StateMachineDiagram_rpy\\Architecture.sbsx";
	- _name = "Architecture";
	- _id = GUID e05c1dfd-278f-4f93-ad36-718a3ff1b9f9;
}
- genTime = 2.12.2023::14:29:38;

