<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID abf4f8f5-9c55-46e0-8671-e10891139003</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:15:16</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::11:13:50</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.21.2022::10:15:16</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 6cafe10b-273b-4054-b5ff-ad56bba14168</_defaultComposite>
			<_eventsBaseID type="a">18601</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6cafe10b-273b-4054-b5ff-ad56bba14168</value>
				<value>GUID d0a6ec37-5fb2-4a32-896d-be50f8b11c90</value>
				<value>GUID 5f68681b-957c-4c0e-a2ad-a28666b66bab</value>
				<value>GUID 6c80db22-0e86-4777-b1a4-db879b6d2f5a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 6cafe10b-273b-4054-b5ff-ad56bba14168</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID d0a6ec37-5fb2-4a32-896d-be50f8b11c90</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowerSouceCar</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:51</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID df26f321-d7df-4e23-87c3-e5acbeea8927</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.21.2022::10:56:56</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">12.21.2022::10:57:51</weakCGTime>
			<strongCGTime type="a">12.21.2022::10:4:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 328fa6b3-33f7-4224-aca4-ce858b108df8</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6a92c50f-fece-4b2d-ae1a-f226f92339d7</value>
				<value>GUID 10f45e5e-5281-4ebe-9365-f143797744e2</value>
				<value>GUID 083f2a58-efe9-4127-9786-d7746ef5265f</value>
				<value>GUID 11cc02f8-e03f-41e2-8614-129adf5c349a</value>
				<value>GUID 69382757-0816-4798-adff-f3d49b36fd02</value>
				<value>GUID a5d1df12-a160-4342-8971-0db7469d56ba</value>
				<value>GUID a2c27520-4bce-4fbd-9f37-db2573c9dd5a</value>
				<value>GUID 328fa6b3-33f7-4224-aca4-ce858b108df8</value>
			</AggregatesList>
		</IClass>
		<IReception type="e">
			<_id type="a">GUID 6a92c50f-fece-4b2d-ae1a-f226f92339d7</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 5f68681b-957c-4c0e-a2ad-a28666b66bab</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IReception type="e">
			<_id type="a">GUID 10f45e5e-5281-4ebe-9365-f143797744e2</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_event type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 6c80db22-0e86-4777-b1a4-db879b6d2f5a</_hid>
				</IHandle>
			</_event>
		</IReception>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 083f2a58-efe9-4127-9786-d7746ef5265f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwitchLightOn</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:22:7</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:22:7</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">std::cout&lt;&lt;&quot;LEd On&quot;;</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 11cc02f8-e03f-41e2-8614-129adf5c349a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SwitchLightOff</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:22:1</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:22:1</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">std::cout&lt;&lt;&quot;Let Off&quot;;</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 69382757-0816-4798-adff-f3d49b36fd02</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RunSystemTest</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:48:51</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:48:51</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<_itsBody type="p"><IBody type="e">
				<_bodyData type="a">std::cout&lt;&lt;&quot;Run System Test\n&quot;;%0D
systemOk =true;</_bodyData>
			</IBody>
			</_itsBody>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID a5d1df12-a160-4342-8971-0db7469d56ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">displayIndicateSystemCall</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:56:56</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:56:56</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IAttribute type="e">
			<_id type="a">GUID a2c27520-4bce-4fbd-9f37-db2573c9dd5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">systemOk</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.21.2022::10:46:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:46:11</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">bool</_hname>
					<_hid type="a">GUID e6c263cc-4bc5-4a11-b32d-02148c93add0</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 027ef4b8-d3c0-4321-90ff-dd7ff3846dea</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 027ef4b8-d3c0-4321-90ff-dd7ff3846dea</_id>
			<_modifiedTimeWeak type="a">12.21.2022::10:46:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:46:11</_modifiedTime>
			<_value type="a">True</_value>
		</ILiteralSpecification>
		<IStateChart type="e">
			<_id type="a">GUID 328fa6b3-33f7-4224-aca4-ce858b108df8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StateMachinePowerSourceCar</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:51</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:51</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">12.21.2022::10:57:51</weakCGTime>
			<strongCGTime type="a">12.21.2022::10:5:7</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">4</_defNumber>
			<_version type="a">12.21.2022::11:58:26</_version>
			<_baseVersion type="a">1.1.1970::1:0:0</_baseVersion>
			<_diagram type="s">GUID c774d03e-10cb-4f32-b8f4-3d12c6e6e3fa</_diagram>
			<AggregatesList type="e">
				<value>GUID 6aae7043-a012-4014-a8c4-a0016941d858</value>
				<value>GUID bb1a94d6-7543-4dab-8956-252b17d69b6c</value>
				<value>GUID 2669d12c-454e-46ca-8d60-3d9b29be7b95</value>
				<value>GUID 4383df10-0cf6-4724-9152-d93fff52e6a6</value>
				<value>GUID 1a3adc6b-025b-4dff-8bde-a493ad336672</value>
				<value>GUID 6af83d38-3613-46e0-bb31-1a91009b5457</value>
				<value>GUID 5d457e6c-14c8-4af6-81b6-4727af546efc</value>
				<value>GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</value>
				<value>GUID 34a643a0-73c0-4603-9431-51658194ebcf</value>
				<value>GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</value>
				<value>GUID e85d88ea-d8ff-4c2f-964a-9a284c5a4d43</value>
				<value>GUID 56964c45-76c2-4c9f-ae46-5e48afca9582</value>
				<value>GUID 410bfa64-3ddc-46d8-9cc5-efa502e7927e</value>
				<value>GUID c774d03e-10cb-4f32-b8f4-3d12c6e6e3fa</value>
			</AggregatesList>
		</IStateChart>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 6aae7043-a012-4014-a8c4-a0016941d858</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_1</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:6:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:6:35</_modifiedTime>
			<_itsTarget type="s">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_ofState>
			<AggregatesList type="e">
				<value>GUID b6d256d4-8d0a-4652-b2aa-c07400c2c994</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID b6d256d4-8d0a-4652-b2aa-c07400c2c994</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID bb1a94d6-7543-4dab-8956-252b17d69b6c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_4</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:15:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:15:41</_modifiedTime>
			<_itsTarget type="s">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID e85d88ea-d8ff-4c2f-964a-9a284c5a4d43</_itsSource>
			<AggregatesList type="e">
				<value>GUID 309db14d-03cf-4e14-a3ca-4498f9fd01a6</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 309db14d-03cf-4e14-a3ca-4498f9fd01a6</_id>
			<_modifiedTimeWeak type="a">12.21.2022::10:15:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:15:41</_modifiedTime>
			<_itsGuard>NULL</_itsGuard>
			<AggregatesList type="e">
				<value>GUID 6f2d3f8c-b824-43d1-82f4-4a5b8f973d88</value>
				<value>GUID 02a58f39-0dd0-4510-98bc-9304ccda08e0</value>
			</AggregatesList>
		</ILabel>
		<IInterfaceItemTrigger type="e">
			<_id type="a">GUID 6f2d3f8c-b824-43d1-82f4-4a5b8f973d88</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">RequestPowerOff</_body>
			<_itsInterfaceItem type="r">
				<IHandle type="e">
					<_hm2Class type="a">IEvent</_hm2Class>
					<_hid type="a">GUID 6c80db22-0e86-4777-b1a4-db879b6d2f5a</_hid>
				</IHandle>
			</_itsInterfaceItem>
		</IInterfaceItemTrigger>
		<IAction type="e">
			<_id type="a">GUID 02a58f39-0dd0-4510-98bc-9304ccda08e0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">SwitchLightOff();</_body>
		</IAction>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 2669d12c-454e-46ca-8d60-3d9b29be7b95</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_5</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:49:17</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:49:17</_modifiedTime>
			<_itsTarget type="s">GUID 56964c45-76c2-4c9f-ae46-5e48afca9582</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_ofState>
			<AggregatesList type="e">
				<value>GUID 2d0a166d-59d6-4b10-9634-d9016ffeb66a</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID 2d0a166d-59d6-4b10-9634-d9016ffeb66a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 4383df10-0cf6-4724-9152-d93fff52e6a6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_7</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:52:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:52:19</_modifiedTime>
			<_itsTarget type="s">GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 56964c45-76c2-4c9f-ae46-5e48afca9582</_itsSource>
			<AggregatesList type="e">
				<value>GUID f01c74e1-1410-4b44-b226-7c85dff1705d</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID f01c74e1-1410-4b44-b226-7c85dff1705d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 1a3adc6b-025b-4dff-8bde-a493ad336672</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_9</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:53:31</_modifiedTime>
			<_itsTarget type="s">GUID e85d88ea-d8ff-4c2f-964a-9a284c5a4d43</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</_itsSource>
			<AggregatesList type="e">
				<value>GUID 0f936447-a988-4b41-9009-380cf81015ce</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 0f936447-a988-4b41-9009-380cf81015ce</_id>
			<_modifiedTimeWeak type="a">12.21.2022::10:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:53:31</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID 29e0eadc-a05d-49cf-8468-039688449852</value>
				<value>GUID 683473d8-834e-4a57-97a9-13c15fdd001d</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 29e0eadc-a05d-49cf-8468-039688449852</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">systemOk%0D
</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID 683473d8-834e-4a57-97a9-13c15fdd001d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">SwitchLightOn();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 6af83d38-3613-46e0-bb31-1a91009b5457</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_10</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:16</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:16</_modifiedTime>
			<_itsTarget type="s">GUID 410bfa64-3ddc-46d8-9cc5-efa502e7927e</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</_itsSource>
			<AggregatesList type="e">
				<value>GUID b3bda0dd-6aef-4e9b-b758-80f2b790c46a</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID b3bda0dd-6aef-4e9b-b758-80f2b790c46a</_id>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:16</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:16</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<AggregatesList type="e">
				<value>GUID c39ccf80-e242-49ca-8e46-a070f4752454</value>
				<value>GUID f3fe40f1-d023-4b6f-a312-20eb3386676e</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID c39ccf80-e242-49ca-8e46-a070f4752454</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<IAction type="e">
			<_id type="a">GUID f3fe40f1-d023-4b6f-a312-20eb3386676e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_body type="a">displayIndicateSystemCall();</_body>
		</IAction>
		<ITransition type="e">
			<_id type="a">GUID 5d457e6c-14c8-4af6-81b6-4727af546efc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">transition_11</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:51</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:51</_modifiedTime>
			<_itsTarget type="s">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 410bfa64-3ddc-46d8-9cc5-efa502e7927e</_itsSource>
			<AggregatesList type="e">
				<value>GUID 24bea87d-1f4a-4507-8cad-01f7b5b94a3f</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 24bea87d-1f4a-4507-8cad-01f7b5b94a3f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IBranch type="e">
			<_id type="a">GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</_id>
			<_name type="a">condition_6</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:56:9</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:56:9</_modifiedTime>
			<_parent type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_id>
			<_modifiedTimeWeak type="a">12.21.2022::10:52:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:52:0</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 6aae7043-a012-4014-a8c4-a0016941d858</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_id>
			<_name type="a">Off</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:51</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:51</_modifiedTime>
			<_parent type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_parent>
			<_defaultTrans type="s">GUID 2669d12c-454e-46ca-8d60-3d9b29be7b95</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID e85d88ea-d8ff-4c2f-964a-9a284c5a4d43</_id>
			<_name type="a">On</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:52:55</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:52:55</_modifiedTime>
			<_parent type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID 56964c45-76c2-4c9f-ae46-5e48afca9582</_id>
			<_name type="a">CheckingSystemState</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:52:19</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:52:19</_modifiedTime>
			<_parent type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_parent>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID ce91824f-d708-4f9b-b256-da1fedd7e5b6</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
				<_body type="a">RunSystemTest();</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 410bfa64-3ddc-46d8-9cc5-efa502e7927e</_id>
			<_name type="a">SystemFault</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:57:51</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:51</_modifiedTime>
			<_parent type="s">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_parent>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IStateChartDiagram type="e">
			<_id type="a">GUID c774d03e-10cb-4f32-b8f4-3d12c6e6e3fa</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DanglingTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">StateChartConditionConnector</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">170,206,242</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor@Child.InnerSymbol</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">SnapToObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">statechartdiagram_0</_name>
			<_modifiedTimeWeak type="a">12.21.2022::10:52:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.21.2022::10:57:51</_modifiedTime>
			<_lastModifiedTime type="a">12.21.2022::10:58:35</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID b70e51ba-4e8c-4e0d-9e58-8a4485db91ac</value>
			</AggregatesList>
		</IStateChartDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID b70e51ba-4e8c-4e0d-9e58-8a4485db91ac</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStateChart</_hm2Class>
					<_hid type="a">GUID 328fa6b3-33f7-4224-aca4-ce858b108df8</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">14</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</value>
				<value>GUID 8a637f42-6e95-4c18-a27d-e737ccc46050</value>
				<value>GUID 9d0831b2-8a29-42cb-8625-8acead724a26</value>
				<value>GUID 46fb3bc5-8aab-4686-8a86-d2f2eaf9c29d</value>
				<value>GUID 1d71cb28-ef42-4a15-a23a-a35e6489c259</value>
				<value>GUID de90bcd9-dac2-4cdb-969c-339225ff3143</value>
				<value>GUID 4cd53649-ec35-467a-9f60-91541bae72bb</value>
				<value>GUID 47b5b253-fe39-4abb-aa92-54bc3d3f9e77</value>
				<value>GUID 142dc627-a74c-4aa6-af35-0f1d913e375a</value>
				<value>GUID bb2a84b6-c263-4ec6-98b0-7135701f9928</value>
				<value>GUID 2420c033-23b8-4e49-be7f-9966c6fb9457</value>
				<value>GUID aeac0f87-81ad-464a-b150-b8c90d2a9c48</value>
				<value>GUID d22f9bd6-f96e-451f-b9eb-3fa410b3767c</value>
				<value>GUID 12299b8a-9e30-4fc3-85bd-934d598025ac</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 34a643a0-73c0-4603-9431-51658194ebcf</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 8a637f42-6e95-4c18-a27d-e737ccc46050</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIState type="e">
			<_id type="a">GUID 9d0831b2-8a29-42cb-8625-8acead724a26</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 2fcb733e-9266-43ba-b7d4-31e9ce422f89</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Off</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0875912 0 0 0.0566038 144 205 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIState type="e">
			<_id type="a">GUID 46fb3bc5-8aab-4686-8a86-d2f2eaf9c29d</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID e85d88ea-d8ff-4c2f-964a-9a284c5a4d43</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">On</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0875912 0 0 0.0566038 467 205 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 1d71cb28-ef42-4a15-a23a-a35e6489c259</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 6aae7043-a012-4014-a8c4-a0016941d858</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 9d0831b2-8a29-42cb-8625-8acead724a26</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">88 84 </m_SourcePort>
			<m_TargetPort type="a">582 -18 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID de90bcd9-dac2-4cdb-969c-339225ff3143</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID bb1a94d6-7543-4dab-8956-252b17d69b6c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 46fb3bc5-8aab-4686-8a86-d2f2eaf9c29d</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 9d0831b2-8a29-42cb-8625-8acead724a26</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">RequestPowerOff/SwitchLightOff();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -55 -16  176 -16  176 0  -55 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_transform type="a">1 0 0 1 283 284 </m_transform>
					<m_nHorizontalSpacing type="a">-112</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">30</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">0 866 </m_SourcePort>
			<m_TargetPort type="a">1096 848 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 4cd53649-ec35-467a-9f60-91541bae72bb</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 56964c45-76c2-4c9f-ae46-5e48afca9582</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">CheckingSystemState</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.132299 0 0 0.0566038 262 71 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGITrans type="e">
			<_id type="a">GUID 47b5b253-fe39-4abb-aa92-54bc3d3f9e77</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 2669d12c-454e-46ca-8d60-3d9b29be7b95</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 9d0831b2-8a29-42cb-8625-8acead724a26</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 4cd53649-ec35-467a-9f60-91541bae72bb</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 218 99  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">845 265 </m_SourcePort>
			<m_TargetPort type="a">0 495 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIState type="e">
			<_id type="a">GUID 142dc627-a74c-4aa6-af35-0f1d913e375a</_id>
			<m_type type="a">8</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 410bfa64-3ddc-46d8-9cc5-efa502e7927e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SystemFault</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0875912 0 0 0.0566038 528 47 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 1060  1096 1060  1096 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIConnector type="e">
			<_id type="a">GUID bb2a84b6-c263-4ec6-98b0-7135701f9928</_id>
			<m_type type="a">42</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 9a103b33-2cd2-42c8-a926-554d642d90b1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ab9e1d3f-f0ec-4fef-b0a1-ea3d9b798d35</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 0.92 425 152 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 25  25 25  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 2420c033-23b8-4e49-be7f-9966c6fb9457</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 4383df10-0cf6-4724-9152-d93fff52e6a6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 4cd53649-ec35-467a-9f60-91541bae72bb</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID bb2a84b6-c263-4ec6-98b0-7135701f9928</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 432 111  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">1096 707 </m_SourcePort>
			<m_TargetPort type="a">7 1 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID aeac0f87-81ad-464a-b150-b8c90d2a9c48</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 1a3adc6b-025b-4dff-8bde-a493ad336672</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID bb2a84b6-c263-4ec6-98b0-7135701f9928</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 46fb3bc5-8aab-4686-8a86-d2f2eaf9c29d</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[systemOk%0D
]/SwitchLightOn();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -36 -16  42 -16  42 16  -36 16  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">1</m_bImplicitSetRectPoints>
					<m_transform type="a">1.28205 0 0 1 542.154 176 </m_transform>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 521 170  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">23 20 </m_SourcePort>
			<m_TargetPort type="a">617 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID d22f9bd6-f96e-451f-b9eb-3fa410b3767c</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 6af83d38-3613-46e0-bb31-1a91009b5457</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID bb2a84b6-c263-4ec6-98b0-7135701f9928</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 142dc627-a74c-4aa6-af35-0f1d913e375a</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]/displayIndicateSystemCall();</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 442 63  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">17 1 </m_SourcePort>
			<m_TargetPort type="a">0 283 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 12299b8a-9e30-4fc3-85bd-934d598025ac</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 5d457e6c-14c8-4af6-81b6-4727af546efc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 142dc627-a74c-4aa6-af35-0f1d913e375a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 9d0831b2-8a29-42cb-8625-8acead724a26</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 164 64  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">0 300 </m_SourcePort>
			<m_TargetPort type="a">228 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<IEvent type="e">
			<_id type="a">GUID 5f68681b-957c-4c0e-a2ad-a28666b66bab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">requestPowerOn</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		<IEvent type="e">
			<_id type="a">GUID 6c80db22-0e86-4777-b1a4-db879b6d2f5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequestPowerOff</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Args>
		</IEvent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

