<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 32eaa048-527e-4870-94eb-3a4b9a8eb919</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UseCases</_name>
			<_modifiedTimeWeak type="a">11.23.2022::10:23:3</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MyProjectWeek2.sbsx</_hfilename>
					<_hsubsystem type="a">MyProjectWeek2</_hsubsystem>
					<_hname type="a">TopViewPackages</_hname>
					<_hid type="a">GUID cbc696a1-0fc6-43ba-bdba-ba1cbf713a26</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">11.23.2022::10:23:3</_modifiedTime>
			<weakCGTime type="a">11.23.2022::10:23:3</weakCGTime>
			<strongCGTime type="a">11.23.2022::10:10:53</strongCGTime>
			<_defaultComposite type="s">GUID 927b30ba-09fc-44a1-a201-ee408783c656</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 927b30ba-09fc-44a1-a201-ee408783c656</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 927b30ba-09fc-44a1-a201-ee408783c656</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

