<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ca4174e7-b908-4beb-befe-7834994808d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:10:51</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:10:54</_modifiedTime>
			<_lastID type="a">63</_lastID>
			<weakCGTime type="a">2.9.2023::17:10:51</weakCGTime>
			<strongCGTime type="a">2.7.2023::18:27:44</strongCGTime>
			<_defaultComposite type="s">GUID 73f1665e-9eee-46c8-b261-47c075cc522e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">2.9.2023::17:6:34</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 88a9934d-6848-41b0-b74f-a14609073935</value>
				<value>GUID 73f1665e-9eee-46c8-b261-47c075cc522e</value>
				<value>GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</value>
				<value>GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a</value>
				<value>GUID a70e6ae1-c889-4b16-9f44-06b123138904</value>
				<value>GUID e5d51763-0de1-4723-9b24-3330430a9dab</value>
				<value>GUID 76e73622-e8c6-492c-8890-1962613443d3</value>
				<value>GUID 7bdeca88-80a1-4cdc-aa4e-8c9a4cacb353</value>
				<value>GUID aa00e2bd-eca0-421c-b57f-abf1482df6f8</value>
				<value>GUID ba51ece4-c803-467f-b01a-b834970e930c</value>
				<value>GUID d13cb6bb-c813-49da-869a-509f0aecbbae</value>
				<value>GUID ff7cf1c8-2bef-490d-99f0-c0cc4139a635</value>
				<value>GUID 7c9abc88-8c7a-4cae-91a1-b062ebf355d4</value>
				<value>GUID 3ba98516-1bd3-45e7-be03-847cc0a30b9e</value>
				<value>GUID da2d3001-8cd0-4230-b669-948307c976b4</value>
				<value>GUID 0cb943ac-8564-48aa-8efa-857b2687622c</value>
				<value>GUID 69de0755-2266-4a2e-8338-b3583d5432db</value>
				<value>GUID decede7e-0bb9-4259-8c88-9ab4081c0346</value>
				<value>GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</value>
				<value>GUID cd058cf8-fb6c-4a99-aba3-ff2124945b7d</value>
				<value>GUID d55b2483-8d62-48da-982b-0b3b07a108d7</value>
				<value>GUID fe094fea-94b3-4806-9027-fc46e0dea7e9</value>
			</AggregatesList>
		</ISubsystem>
		<IAssociationClass type="e">
			<_id type="a">GUID 88a9934d-6848-41b0-b74f-a14609073935</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">block_5759</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<weakCGTime type="a">2.9.2023::17:6:28</weakCGTime>
			<strongCGTime type="a">2.9.2023::17:6:28</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_isClass type="a">1</_isClass>
			<m_end1 type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID a290bde1-8712-4ad8-a02b-3171e942a8a6</_hid>
				</IHandle>
			</m_end1>
			<m_end2 type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 02c44606-caec-45b9-a91e-b1f625109857</_hid>
				</IHandle>
			</m_end2>
			<AggregatesList type="e">
				<value>GUID ddd51205-69a5-4e91-b3a7-eacfb577794b</value>
				<value>GUID 49cd421b-b257-4164-a7c9-842158d2a4e9</value>
			</AggregatesList>
		</IAssociationClass>
		<IPart type="e">
			<_id type="a">GUID ddd51205-69a5-4e91-b3a7-eacfb577794b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">itsBlock_59</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ParticipantProperty</_hname>
							<_hid type="a">GUID 7da2bffd-6f3f-405e-b835-a19d5e2134da</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID da2d3001-8cd0-4230-b669-948307c976b4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<AggregatesList type="e">
				<value>GUID 9a10cf54-adb8-4da5-84af-daa549048924</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 9a10cf54-adb8-4da5-84af-daa549048924</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">end</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ParticipantProperty</_hclass>
					<_hname type="a">end</_hname>
					<_hid type="a">GUID 618b998e-cbde-402d-9072-db655d45a580</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID c7a9bb80-5f42-4a7d-ad37-0163602568f2</value>
				<value>GUID 8c2cc892-2042-4135-b1d8-4c1814281e3b</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID c7a9bb80-5f42-4a7d-ad37-0163602568f2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID a290bde1-8712-4ad8-a02b-3171e942a8a6</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 8c2cc892-2042-4135-b1d8-4c1814281e3b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IPart type="e">
			<_id type="a">GUID 49cd421b-b257-4164-a7c9-842158d2a4e9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">itsBlock_57</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ParticipantProperty</_hname>
							<_hid type="a">GUID 7da2bffd-6f3f-405e-b835-a19d5e2134da</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3ba98516-1bd3-45e7-be03-847cc0a30b9e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<AggregatesList type="e">
				<value>GUID 585b3223-1943-429a-8f06-2b22a0e96fe4</value>
			</AggregatesList>
		</IPart>
		<ITag type="e">
			<_id type="a">GUID 585b3223-1943-429a-8f06-2b22a0e96fe4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">end</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ParticipantProperty</_hclass>
					<_hname type="a">end</_hname>
					<_hid type="a">GUID 618b998e-cbde-402d-9072-db655d45a580</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 26acc4f7-a021-4ef0-903f-e5776ec5b8bd</value>
				<value>GUID f4c273b7-211e-4e68-9d7c-5266d9cc43ef</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 26acc4f7-a021-4ef0-903f-e5776ec5b8bd</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 02c44606-caec-45b9-a91e-b1f625109857</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID f4c273b7-211e-4e68-9d7c-5266d9cc43ef</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_declaration type="a">AssociationEnd</_declaration>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID 73f1665e-9eee-46c8-b261-47c075cc522e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.18.2022::12:35:5</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">12.18.2022::12:35:5</weakCGTime>
			<strongCGTime type="a">12.18.2022::12:35:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EnergySource</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2023::18:31:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hname type="a">AutomaticInflator</_hname>
					<_hid type="a">GUID 9308558c-2e15-4fd7-ada4-893f67d488d5</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.7.2023::18:31:50</_modifiedTime>
			<weakCGTime type="a">2.7.2023::18:31:50</weakCGTime>
			<strongCGTime type="a">12.18.2022::12:35:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b6d4ca51-a696-4444-990c-37536d89bcf9</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID b6d4ca51-a696-4444-990c-37536d89bcf9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReadData</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:50</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID d437d352-9b86-4e28-9cc5-442911a0ef90</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Wheel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2023::18:31:46</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hname type="a">AutomaticInflator</_hname>
					<_hid type="a">GUID 9308558c-2e15-4fd7-ada4-893f67d488d5</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.7.2023::18:31:46</_modifiedTime>
			<weakCGTime type="a">2.7.2023::18:31:46</weakCGTime>
			<strongCGTime type="a">1.4.2023::11:5:44</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3aa1cf1b-cd68-47ea-a4eb-24e5f00d7649</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3aa1cf1b-cd68-47ea-a4eb-24e5f00d7649</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReadData</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 57f4939f-78cb-462a-b677-d44e1ded3b10</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID a70e6ae1-c889-4b16-9f44-06b123138904</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LED</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:27:47</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hname type="a">AutomaticInflator</_hname>
					<_hid type="a">GUID 9308558c-2e15-4fd7-ada4-893f67d488d5</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:27:47</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.8.2023::17:27:47</weakCGTime>
			<strongCGTime type="a">2.7.2023::18:9:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d1b650bd-75de-4b55-8471-fc6b1a0f6a65</value>
				<value>GUID f1fbba77-983d-46b5-b8d8-c8ec363613c2</value>
				<value>GUID 3986b01f-c313-4837-8b0e-a8d02f13eb20</value>
				<value>GUID 6fbbd002-d358-44bf-a3b8-ee9edc67cc6e</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID d1b650bd-75de-4b55-8471-fc6b1a0f6a65</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">System</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:27:47</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:27:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\System.sbsx</_hfilename>
					<_hname type="a">System</_hname>
					<_hid type="a">GUID 1635a4b7-156f-4b42-9d16-0e63967495d9</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a70e6ae1-c889-4b16-9f44-06b123138904</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID f1fbba77-983d-46b5-b8d8-c8ec363613c2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTurnOnLed</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID decede7e-0bb9-4259-8c88-9ab4081c0346</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 9a4b5dd7-685e-4cc2-902e-80344c090262</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3986b01f-c313-4837-8b0e-a8d02f13eb20</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTurnOffLed</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 69de0755-2266-4a2e-8338-b3583d5432db</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 39907c64-4c0c-4cf6-a3dd-01e4c954381e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6fbbd002-d358-44bf-a3b8-ee9edc67cc6e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDashboard</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:10:6</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:10:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d13cb6bb-c813-49da-869a-509f0aecbbae</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 3eb88c18-ac8c-4d92-8f3a-ec06fecbd7c1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TPMS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:8:35</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:8:35</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:8:35</weakCGTime>
			<strongCGTime type="a">2.8.2023::16:5:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID ab797060-9f1b-47e1-b177-79df3f6d5e7b</value>
				<value>GUID aeec7a4f-feca-4cbb-8542-048ba7873bb4</value>
				<value>GUID 61221051-c054-49da-bce6-28e079d5353b</value>
				<value>GUID 12e58dac-0c76-46ac-a993-4bd0b8d890ff</value>
				<value>GUID 95b9e596-63fa-48c5-af9e-5787b2c5dbc8</value>
				<value>GUID af026636-f49b-4af9-9d89-c5352da8f64b</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID ab797060-9f1b-47e1-b177-79df3f6d5e7b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPowerSource</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:18:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7bdeca88-80a1-4cdc-aa4e-8c9a4cacb353</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e8ed55da-c0d1-4a0e-9d5a-ec147b8c4f45</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID aeec7a4f-feca-4cbb-8542-048ba7873bb4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnvironment</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:18:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 76e73622-e8c6-492c-8890-1962613443d3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e1a08afd-72e5-4480-b264-207a4158c1ce</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 61221051-c054-49da-bce6-28e079d5353b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorActor</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:24:53</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:24:53</_modifiedTime>
			<_multiplicity type="a">1..5</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 081ae6fd-5abd-4abf-a559-76c1037eb682</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 12e58dac-0c76-46ac-a993-4bd0b8d890ff</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDashboard</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:8:35</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:8:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d13cb6bb-c813-49da-869a-509f0aecbbae</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 0e80668c-a787-4087-9dfd-cefafc9f37cf</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 95b9e596-63fa-48c5-af9e-5787b2c5dbc8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDriver</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:22:14</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:22:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID cd058cf8-fb6c-4a99-aba3-ff2124945b7d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b82032b9-e295-4c50-8ed2-f2c7836986f3</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID af026636-f49b-4af9-9d89-c5352da8f64b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCar</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:5:45</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:5:45</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID aa00e2bd-eca0-421c-b57f-abf1482df6f8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID a1007d65-21b3-4ffe-be89-e2537d751347</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 76e73622-e8c6-492c-8890-1962613443d3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Environment</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:32</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::16:18:32</_modifiedTime>
			<weakCGTime type="a">2.8.2023::16:18:32</weakCGTime>
			<strongCGTime type="a">2.8.2023::16:6:24</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID e1a08afd-72e5-4480-b264-207a4158c1ce</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID e1a08afd-72e5-4480-b264-207a4158c1ce</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:32</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:18:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID aeec7a4f-feca-4cbb-8542-048ba7873bb4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 7bdeca88-80a1-4cdc-aa4e-8c9a4cacb353</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowerSource</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:23</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::16:18:23</_modifiedTime>
			<weakCGTime type="a">2.8.2023::16:18:23</weakCGTime>
			<strongCGTime type="a">2.8.2023::16:6:38</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID e8ed55da-c0d1-4a0e-9d5a-ec147b8c4f45</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID e8ed55da-c0d1-4a0e-9d5a-ec147b8c4f45</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:18:23</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:18:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ab797060-9f1b-47e1-b177-79df3f6d5e7b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID aa00e2bd-eca0-421c-b57f-abf1482df6f8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Car</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:6:42</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:6:42</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:6:42</weakCGTime>
			<strongCGTime type="a">2.8.2023::16:17:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID a1007d65-21b3-4ffe-be89-e2537d751347</value>
				<value>GUID 6f3f288e-9395-4c11-894c-310ecbb8892b</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID a1007d65-21b3-4ffe-be89-e2537d751347</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:5:45</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:5:45</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID af026636-f49b-4af9-9d89-c5352da8f64b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6f3f288e-9395-4c11-894c-310ecbb8892b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsWheels</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:6:42</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:6:42</_modifiedTime>
			<_multiplicity type="a">0..5</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba51ece4-c803-467f-b01a-b834970e930c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 4ddf0c72-ad84-4a8a-8d98-3fadf35606ad</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID ba51ece4-c803-467f-b01a-b834970e930c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Wheels</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:6:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:6:2</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:6:2</weakCGTime>
			<strongCGTime type="a">2.8.2023::16:18:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4ddf0c72-ad84-4a8a-8d98-3fadf35606ad</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4ddf0c72-ad84-4a8a-8d98-3fadf35606ad</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCar</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:6:2</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:6:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID aa00e2bd-eca0-421c-b57f-abf1482df6f8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 6f3f288e-9395-4c11-894c-310ecbb8892b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID d13cb6bb-c813-49da-869a-509f0aecbbae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Dashboard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.9.2023::16:52:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.9.2023::16:52:34</_modifiedTime>
			<weakCGTime type="a">2.9.2023::16:52:34</weakCGTime>
			<strongCGTime type="a">2.8.2023::17:8:35</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 0e80668c-a787-4087-9dfd-cefafc9f37cf</value>
				<value>GUID 3eb88c18-ac8c-4d92-8f3a-ec06fecbd7c1</value>
				<value>GUID 6c550efe-2a5d-410b-929d-adf08bafece9</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0e80668c-a787-4087-9dfd-cefafc9f37cf</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:8:35</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:8:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 12e58dac-0c76-46ac-a993-4bd0b8d890ff</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3eb88c18-ac8c-4d92-8f3a-ec06fecbd7c1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLED</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:14:52</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::17:14:52</_modifiedTime>
			<_multiplicity type="a">5</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a70e6ae1-c889-4b16-9f44-06b123138904</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 6fbbd002-d358-44bf-a3b8-ee9edc67cc6e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6c550efe-2a5d-410b-929d-adf08bafece9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDisplay</_name>
			<_modifiedTimeWeak type="a">2.9.2023::16:52:34</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::16:52:34</_modifiedTime>
			<_multiplicity type="a">10</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7c9abc88-8c7a-4cae-91a1-b062ebf355d4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 289592f4-5251-4451-ae31-57e3deb84e23</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID ff7cf1c8-2bef-490d-99f0-c0cc4139a635</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">System</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.8.2023::17:29:47</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">SystemContext</_hname>
					<_hid type="a">GUID 0e9365af-120d-4494-91e9-5723253e4095</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:29:47</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:29:47</weakCGTime>
			<strongCGTime type="a">2.8.2023::17:29:47</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7c9abc88-8c7a-4cae-91a1-b062ebf355d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Display</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.9.2023::16:52:25</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.9.2023::16:52:25</_modifiedTime>
			<weakCGTime type="a">2.9.2023::16:52:25</weakCGTime>
			<strongCGTime type="a">2.9.2023::16:52:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 289592f4-5251-4451-ae31-57e3deb84e23</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 289592f4-5251-4451-ae31-57e3deb84e23</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDashboard</_name>
			<_modifiedTimeWeak type="a">2.9.2023::16:52:25</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::16:52:25</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d13cb6bb-c813-49da-869a-509f0aecbbae</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 6c550efe-2a5d-410b-929d-adf08bafece9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 3ba98516-1bd3-45e7-be03-847cc0a30b9e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">block_57</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<weakCGTime type="a">2.9.2023::17:6:34</weakCGTime>
			<strongCGTime type="a">2.9.2023::17:6:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID a290bde1-8712-4ad8-a02b-3171e942a8a6</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID a290bde1-8712-4ad8-a02b-3171e942a8a6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsBlock_59</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID da2d3001-8cd0-4230-b669-948307c976b4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 02c44606-caec-45b9-a91e-b1f625109857</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
			<m_associationClass type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationClass</_hm2Class>
					<_hid type="a">GUID 88a9934d-6848-41b0-b74f-a14609073935</_hid>
				</IHandle>
			</m_associationClass>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID da2d3001-8cd0-4230-b669-948307c976b4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">block_59</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<weakCGTime type="a">2.9.2023::17:6:34</weakCGTime>
			<strongCGTime type="a">2.9.2023::17:6:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 02c44606-caec-45b9-a91e-b1f625109857</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 02c44606-caec-45b9-a91e-b1f625109857</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsBlock_57</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:6:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 3ba98516-1bd3-45e7-be03-847cc0a30b9e</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID a290bde1-8712-4ad8-a02b-3171e942a8a6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
			<m_associationClass type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationClass</_hm2Class>
					<_hid type="a">GUID 88a9934d-6848-41b0-b74f-a14609073935</_hid>
				</IHandle>
			</m_associationClass>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReadData</_name>
			<_modifiedTimeWeak type="a">2.7.2023::18:31:41</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Name: ReceiveMeasurment%0D
Main Actor: Sensor%0D
Secondary Actor: Car, LED, wheel, Energy Source, Environment, Driver, Dashboard%0D
Main Flow: %0D
1.1 Read data from sensor%0D
1.2 Compare the pressure value with treshold%0D
1.3 return to 1.1%0D
%0D
altternative Flow:%0D
1.2.1 The compared value is greater than treshold.%0D
1.2.2 Send message to Dasboard%0D
1.2.3 Gui turns LED on%0D
1.2.4 Gui displays the Temp measurement%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.9.2023::17:9:58</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">2.7.2023::18:31:41</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 53296e34-f72c-4e47-8cfc-eae914e2c6b1</value>
				<value>GUID 45c6b643-f0d3-4401-8e51-5f24747a6c34</value>
				<value>GUID 9b15061d-5c17-4eb0-840a-bdf5c563e11b</value>
				<value>GUID 57f4939f-78cb-462a-b677-d44e1ded3b10</value>
				<value>GUID d437d352-9b86-4e28-9cc5-442911a0ef90</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 53296e34-f72c-4e47-8cfc-eae914e2c6b1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TurnOffLed</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2023::18:31:38</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 69de0755-2266-4a2e-8338-b3583d5432db</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 45c6b643-f0d3-4401-8e51-5f24747a6c34</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TurnOnLed</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2023::18:31:41</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID decede7e-0bb9-4259-8c88-9ab4081c0346</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9b15061d-5c17-4eb0-840a-bdf5c563e11b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorActor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:30:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID f90c06b0-9860-41c4-9513-a164a817b3ea</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 57f4939f-78cb-462a-b677-d44e1ded3b10</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsWheel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 3aa1cf1b-cd68-47ea-a4eb-24e5f00d7649</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d437d352-9b86-4e28-9cc5-442911a0ef90</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnergySource</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:50</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b6d4ca51-a696-4444-990c-37536d89bcf9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 69de0755-2266-4a2e-8338-b3583d5432db</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TurnOffLed</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Name: TurnOffLED%0D
Main Actor: LED%0D
Secondary Energy Source, GUI, %0D
Main Flow: %0D
1.1 Recieved volt from Gui%0D
1.2 Turn off%0D
%0D
altternative Flow:%0D
1.1.1 Cannot receive volt from Gui%0D
1.1.2 Gui displays error%0D
%0D
%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.8.2023::18:9:27</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 39907c64-4c0c-4cf6-a3dd-01e4c954381e</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 39907c64-4c0c-4cf6-a3dd-01e4c954381e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLED</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a70e6ae1-c889-4b16-9f44-06b123138904</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 3986b01f-c313-4837-8b0e-a8d02f13eb20</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID decede7e-0bb9-4259-8c88-9ab4081c0346</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TurnOnLed</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Name: TurnOnLED%0D
Main Actor: LED%0D
Secondary Sensor: LED, Energy Source, GUI, %0D
Main Flow: %0D
1.1 Recieved volt from Gui%0D
1.2 Turn on%0D
%0D
altternative Flow:%0D
1.1.1 Cannot receive volt from Gui%0D
1.1.2 Gui displays error%0D
%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.8.2023::18:9:48</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 9a4b5dd7-685e-4cc2-902e-80344c090262</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9a4b5dd7-685e-4cc2-902e-80344c090262</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLED</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:31:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a70e6ae1-c889-4b16-9f44-06b123138904</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID f1fbba77-983d-46b5-b8d8-c8ec363613c2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SensorActor</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:21:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::16:21:0</_modifiedTime>
			<weakCGTime type="a">2.8.2023::16:21:0</weakCGTime>
			<strongCGTime type="a">1.4.2023::10:44:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f90c06b0-9860-41c4-9513-a164a817b3ea</value>
				<value>GUID 081ae6fd-5abd-4abf-a559-76c1037eb682</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID f90c06b0-9860-41c4-9513-a164a817b3ea</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReadData</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:30:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0cb943ac-8564-48aa-8efa-857b2687622c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 9b15061d-5c17-4eb0-840a-bdf5c563e11b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 081ae6fd-5abd-4abf-a559-76c1037eb682</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:21:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:21:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 61221051-c054-49da-bce6-28e079d5353b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID cd058cf8-fb6c-4a99-aba3-ff2124945b7d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:22:14</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::16:22:14</_modifiedTime>
			<weakCGTime type="a">2.8.2023::16:22:14</weakCGTime>
			<strongCGTime type="a">2.7.2023::18:37:13</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b82032b9-e295-4c50-8ed2-f2c7836986f3</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID b82032b9-e295-4c50-8ed2-f2c7836986f3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTPMS</_name>
			<_modifiedTimeWeak type="a">2.8.2023::16:22:14</_modifiedTimeWeak>
			<_modifiedTime type="a">2.8.2023::16:22:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e5d51763-0de1-4723-9b24-3330430a9dab</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 95b9e596-63fa-48c5-af9e-5787b2c5dbc8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID d55b2483-8d62-48da-982b-0b3b07a108d7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Temp_sensor</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:2:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:2:43</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:2:43</weakCGTime>
			<strongCGTime type="a">2.8.2023::17:1:13</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8ee76187-8c0f-4fb6-9766-512680c7a340</value>
			</AggregatesList>
		</IActor>
		<IGeneralization type="e">
			<_id type="a">GUID 8ee76187-8c0f-4fb6-9766-512680c7a340</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IActor type="e">
			<_id type="a">GUID fe094fea-94b3-4806-9027-fc46e0dea7e9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Pres_sensor</_name>
			<_modifiedTimeWeak type="a">2.8.2023::17:2:26</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 9c97632e-93af-464b-93b1-438af4358674</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.8.2023::17:2:26</_modifiedTime>
			<weakCGTime type="a">2.8.2023::17:2:26</weakCGTime>
			<strongCGTime type="a">2.8.2023::17:1:24</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bc4123bc-4a51-4681-a6fc-70a6d7736f3b</value>
			</AggregatesList>
		</IActor>
		<IGeneralization type="e">
			<_id type="a">GUID bc4123bc-4a51-4681-a6fc-70a6d7736f3b</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

