<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 13a56ee0-bd68-4fb6-8d1d-cbca3300b462</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Requirement</_name>
			<_modifiedTimeWeak type="a">2.9.2023::17:11:29</_modifiedTimeWeak>
			<_modifiedTime type="a">2.9.2023::17:11:29</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<weakCGTime type="a">2.9.2023::17:11:29</weakCGTime>
			<strongCGTime type="a">12.17.2022::16:53:11</strongCGTime>
			<_defaultComposite type="s">GUID 6f84dd5a-e403-4922-9423-5543d67201b4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ce404deb-72ae-4ff5-9d28-ad759e96cc07</value>
				<value>GUID c134b569-862d-418b-b476-19da684976a5</value>
				<value>GUID 2d083e5f-d5d7-428b-8ebb-a57971f1e7d0</value>
				<value>GUID bacf5950-aa55-474b-abe0-779d326f68a1</value>
				<value>GUID 16a28a33-a0bd-4b79-818e-b2ba17b204be</value>
				<value>GUID 6f84dd5a-e403-4922-9423-5543d67201b4</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID ce404deb-72ae-4ff5-9d28-ad759e96cc07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sensor_Requirment</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:49:24</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:49:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID bc0b6256-97b7-462e-956f-82dbfeec9d45</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bc0b6256-97b7-462e-956f-82dbfeec9d45</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">time</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:49:24</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:49:24</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<AggregatesList type="e">
				<value>GUID 603b4534-4f2b-4692-bad6-1d80b1ec4be1</value>
				<value>GUID 9809a288-abc3-4f80-84aa-54ac4c4630fa</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 603b4534-4f2b-4692-bad6-1d80b1ec4be1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:49:9</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must receive the sensors information via a fixed interval.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:49:9</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">9</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9809a288-abc3-4f80-84aa-54ac4c4630fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_2</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:49:24</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must refresh the notified information via a fixed interval. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:49:24</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">10</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c134b569-862d-418b-b476-19da684976a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety_Security_Requirement</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:54:14</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:54:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<AggregatesList type="e">
				<value>GUID 0d3b6f5f-249a-4541-86cf-f790ed56e3c5</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0d3b6f5f-249a-4541-86cf-f790ed56e3c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:54:14</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:54:14</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<AggregatesList type="e">
				<value>GUID ef4d3de8-7059-47cb-808b-775db56f0c90</value>
				<value>GUID c7fa0508-8b15-4ef1-a3aa-7aa4e029130a</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ef4d3de8-7059-47cb-808b-775db56f0c90</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:45:10</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must notify the user in case of an issue.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:45:10</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">8</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c7fa0508-8b15-4ef1-a3aa-7aa4e029130a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_2</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:54:14</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system shall be robust for various weather conditions. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:54:14</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">13</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2d083e5f-d5d7-428b-8ebb-a57971f1e7d0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GeneralRequirement</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::19:2:55</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<AggregatesList type="e">
				<value>GUID 97a774d4-1223-4e66-be17-7033915485cd</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 97a774d4-1223-4e66-be17-7033915485cd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">General_Requirement</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:55</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::19:2:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID 8b1dfdf7-aba3-4f46-bfd8-314f7846369c</value>
				<value>GUID a6ea3514-0aeb-4603-af4a-23375827d3b6</value>
				<value>GUID 6920beef-4d05-4aae-9cb7-140e540cd552</value>
				<value>GUID 5ebbc676-5fc3-438e-89a9-34f2aaa7c470</value>
				<value>GUID fedbcc96-e1ae-45cb-bb9e-9399aa3c2b67</value>
				<value>GUID 25b7fd83-2fe2-4e58-96f0-89ef10091987</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8b1dfdf7-aba3-4f46-bfd8-314f7846369c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:26</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must recieve the air pressure values from the value tire pressure sensor. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::19:2:26</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a6ea3514-0aeb-4603-af4a-23375827d3b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_2</_name>
			<_modifiedTimeWeak type="a">2.7.2023::18:59:57</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must receive the temperature values from athe tire temperature temperature sensors.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::18:59:57</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2</reqID>
			<AggregatesList type="e">
				<value>GUID a5e7f00a-0a0d-4aab-92d0-af5e221fefad</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a5e7f00a-0a0d-4aab-92d0-af5e221fefad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">GeneralRequirement</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.7.2023::18:59:57</_modifiedTimeWeak>
			<_modifiedTime type="a">2.7.2023::18:59:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2d083e5f-d5d7-428b-8ebb-a57971f1e7d0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a6ea3514-0aeb-4603-af4a-23375827d3b6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6920beef-4d05-4aae-9cb7-140e540cd552</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_3</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:37</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must be connected to a source of energy. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::19:2:37</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5ebbc676-5fc3-438e-89a9-34f2aaa7c470</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_4</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:45</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system system must be connected to all the wheels of the vehicle.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::19:2:45</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fedbcc96-e1ae-45cb-bb9e-9399aa3c2b67</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_5</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:50</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must be able to integrate for each wheel its pressure and temperature measurements.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::19:2:50</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 25b7fd83-2fe2-4e58-96f0-89ef10091987</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_6</_name>
			<_modifiedTimeWeak type="a">2.7.2023::19:2:55</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must include its spare wheel, to all of the requirement. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">2.7.2023::19:2:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">7</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bacf5950-aa55-474b-abe0-779d326f68a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Usability_Requirment</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:55:4</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:55:4</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<AggregatesList type="e">
				<value>GUID 03e7ccd2-12a0-497d-86b8-2b6ac762f36a</value>
				<value>GUID 3d849d28-1ea5-40b8-9293-602e57fda51a</value>
				<value>GUID 588d3335-d54e-4625-9110-399d4df04b7c</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 03e7ccd2-12a0-497d-86b8-2b6ac762f36a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Usability</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:30:22</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:30:22</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3d849d28-1ea5-40b8-9293-602e57fda51a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Notification</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:51:17</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:51:17</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<AggregatesList type="e">
				<value>GUID d8dac6bd-1238-4c2f-8366-b1d16d0c1c25</value>
				<value>GUID dbbdf5d5-8291-41ab-82dc-43b67fefc5d0</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d8dac6bd-1238-4c2f-8366-b1d16d0c1c25</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:31:46</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system must notify the users when there is an issue with the sensor values. </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:31:46</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID dbbdf5d5-8291-41ab-82dc-43b67fefc5d0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_2</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:51:17</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The TPMS system must detect and display the information reliably.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:51:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">11</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 588d3335-d54e-4625-9110-399d4df04b7c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Availability</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:55:4</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:55:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID bca9eb51-fef0-4757-860d-1aa087df4832</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bca9eb51-fef0-4757-860d-1aa087df4832</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:55:4</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The system should be available as long as the car is used.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:55:4</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">14</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 16a28a33-a0bd-4b79-818e-b2ba17b204be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Maintainance_Requirement</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:53:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:53:41</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID 4dd5cb01-7010-4ca5-9e05-b8fc0ce274d8</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4dd5cb01-7010-4ca5-9e05-b8fc0ce274d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Repair</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:53:41</_modifiedTimeWeak>
			<_modifiedTime type="a">12.17.2022::17:53:41</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID 201904a5-7153-44e6-af47-576c8ae3d30f</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 201904a5-7153-44e6-af47-576c8ae3d30f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REC_1</_name>
			<_modifiedTimeWeak type="a">12.17.2022::17:53:41</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The sub components of the system should be easy to replace.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.17.2022::17:53:41</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\b\fs20\par%0D
}%0D
</_body>
			<reqID type="a">12</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 6f84dd5a-e403-4922-9423-5543d67201b4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

