<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 982bb086-3f98-4365-a2ed-da63220dd18f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">System</_name>
			<_modifiedTimeWeak type="a">1.4.2023::11:7:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:9:35</_modifiedTime>
			<_lastID type="a">17</_lastID>
			<weakCGTime type="a">1.4.2023::11:7:52</weakCGTime>
			<strongCGTime type="a">12.18.2022::12:9:55</strongCGTime>
			<_defaultComposite type="s">GUID 72e6f889-4d8f-4a82-b9cf-cf1d1846218e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.18.2022::12:20:44</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 72e6f889-4d8f-4a82-b9cf-cf1d1846218e</value>
				<value>GUID bf0d9009-c999-4a1e-86fb-4f0523511860</value>
				<value>GUID 3ed18898-af71-429c-801c-8d27604e667a</value>
				<value>GUID 5ca72a44-2885-48a0-91cf-5bd9cf77a168</value>
				<value>GUID 6dbc03e9-ee55-4f45-9a52-0d138a869c36</value>
				<value>GUID d5ee578e-ccdf-4e1b-8429-61faad6284ea</value>
				<value>GUID dffd1a75-fe1c-4df6-b168-e50dd9162fe1</value>
				<value>GUID b8eb8b7a-7cb4-46e1-9e15-089703c24aa2</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 72e6f889-4d8f-4a82-b9cf-cf1d1846218e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID bf0d9009-c999-4a1e-86fb-4f0523511860</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FactoryReset</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:44:20</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<Associations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Associations>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID 3ed18898-af71-429c-801c-8d27604e667a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReplaceFautlyHardware</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:44:20</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<Associations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Associations>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID 5ca72a44-2885-48a0-91cf-5bd9cf77a168</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Notificationacknoledge</_name>
			<_modifiedTimeWeak type="a">12.18.2022::12:39:22</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:46:49</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.18.2022::12:39:22</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 29dc1d99-f161-4c45-9bfc-b6e4ccfeb5ae</value>
				<value>GUID 0374be9d-2694-4d4f-9ac7-8a0efdc062db</value>
				<value>GUID 66278aa2-16b1-4ba4-a5f3-5f90cfecce96</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 29dc1d99-f161-4c45-9bfc-b6e4ccfeb5ae</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataReception</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.18.2022::12:39:22</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2022::12:39:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 6dbc03e9-ee55-4f45-9a52-0d138a869c36</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 5ca72a44-2885-48a0-91cf-5bd9cf77a168</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0374be9d-2694-4d4f-9ac7-8a0efdc062db</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorActor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:44:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">SensorActor</_hname>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">SensorActor</_hclass>
					<_hname type="a">itsNotificationacknoledge</_hname>
					<_hid type="a">GUID 50a4b77c-04eb-4522-9aa5-be41c235331a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 66278aa2-16b1-4ba4-a5f3-5f90cfecce96</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnergySource</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:46:49</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">EnergySource</_hname>
					<_hid type="a">GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">EnergySource</_hclass>
					<_hname type="a">itsNotificationacknoledge</_hname>
					<_hid type="a">GUID 47e0b2fb-7e28-498e-9ac4-9ff43cbad954</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 6dbc03e9-ee55-4f45-9a52-0d138a869c36</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataReception</_name>
			<_modifiedTimeWeak type="a">12.18.2022::12:39:40</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">AutomaticInflator</_hname>
					<_hid type="a">GUID 9308558c-2e15-4fd7-ada4-893f67d488d5</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.4.2023::11:16:7</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">1.4.2023::11:16:7</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 8137be90-b917-4541-8af9-449fc9411c38</value>
				<value>GUID 9d47cd7b-2631-42b7-b87b-e1373b1ba2c0</value>
				<value>GUID 4964c9ec-8195-42bb-a617-b73023ef5f3c</value>
				<value>GUID 93fc9c1c-46a4-477a-8613-a3d524416f0d</value>
				<value>GUID 53159a03-e64d-4d1a-93e2-170fb68ae728</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 8137be90-b917-4541-8af9-449fc9411c38</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataDocumentation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.18.2022::12:39:40</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2022::12:39:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID d5ee578e-ccdf-4e1b-8429-61faad6284ea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 6dbc03e9-ee55-4f45-9a52-0d138a869c36</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9d47cd7b-2631-42b7-b87b-e1373b1ba2c0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">InflateWheel</_name>
			<_modifiedTimeWeak type="a">1.4.2023::11:16:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:16:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID dffd1a75-fe1c-4df6-b168-e50dd9162fe1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 6dbc03e9-ee55-4f45-9a52-0d138a869c36</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IGeneralization type="e">
			<_id type="a">GUID 4964c9ec-8195-42bb-a617-b73023ef5f3c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b8eb8b7a-7cb4-46e1-9e15-089703c24aa2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID 93fc9c1c-46a4-477a-8613-a3d524416f0d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorActor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:45:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">SensorActor</_hname>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">SensorActor</_hclass>
					<_hname type="a">itsDataReception</_hname>
					<_hid type="a">GUID 84536c02-db14-46a9-b87c-54081c021778</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 53159a03-e64d-4d1a-93e2-170fb68ae728</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnergySource</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:46:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">EnergySource</_hname>
					<_hid type="a">GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">EnergySource</_hclass>
					<_hname type="a">itsDataReception</_hname>
					<_hid type="a">GUID fc53ade4-d169-4ebe-9da3-d19e81388068</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID d5ee578e-ccdf-4e1b-8429-61faad6284ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataDocumentation</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:46:53</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID b3f86a9a-8645-40ff-9d6a-7411670029f6</value>
				<value>GUID dcabe1a5-beb4-4109-84ba-f75f9c97d0cd</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID b3f86a9a-8645-40ff-9d6a-7411670029f6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSensorActor</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:45:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">SensorActor</_hname>
					<_hid type="a">GUID cd10b923-0e8e-4d27-9728-0eea611fcd04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">SensorActor</_hclass>
					<_hname type="a">itsDataDocumentation</_hname>
					<_hid type="a">GUID 3821f15d-18ce-4cdc-932e-488e30cc1af5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID dcabe1a5-beb4-4109-84ba-f75f9c97d0cd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEnergySource</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::10:46:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">EnergySource</_hname>
					<_hid type="a">GUID 770ce620-16ec-46f5-9054-5f5e06e18f80</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">EnergySource</_hclass>
					<_hname type="a">itsDataDocumentation</_hname>
					<_hid type="a">GUID 8a26d555-93f5-4e67-82af-ec9e99586484</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID dffd1a75-fe1c-4df6-b168-e50dd9162fe1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InflateWheel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:16:1</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">1.4.2023::11:12:12</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID dc0dcd34-db30-4693-85ff-4afaf4ef5b72</value>
				<value>GUID ba3d6650-d797-40c8-92fa-61489ec637dc</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID dc0dcd34-db30-4693-85ff-4afaf4ef5b72</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DeflateWheel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.4.2023::11:12:12</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:12:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b8eb8b7a-7cb4-46e1-9e15-089703c24aa2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID dffd1a75-fe1c-4df6-b168-e50dd9162fe1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID ba3d6650-d797-40c8-92fa-61489ec637dc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsWheel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:11:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Wheel</_hname>
					<_hid type="a">GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Wheel</_hclass>
					<_hname type="a">itsInflateWheel</_hname>
					<_hid type="a">GUID ba6b2fe8-baaa-463d-9076-c9e45525ba44</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID b8eb8b7a-7cb4-46e1-9e15-089703c24aa2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DeflateWheel</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:14:58</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 7c49ac87-e02d-4267-96b9-2acbb4822b5c</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7c49ac87-e02d-4267-96b9-2acbb4822b5c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsWheel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.4.2023::11:12:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Wheel</_hname>
					<_hid type="a">GUID aa7cd7d2-fb52-4fd8-a34a-28d31505a87a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Wheel</_hclass>
					<_hname type="a">itsDeflateWheel</_hname>
					<_hid type="a">GUID 66da60b5-6616-415a-84ca-b2cab34c9492</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

