<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 5e914f25-76d2-4333-8b85-5a540d03b53e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Week_3</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:19</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:19</_modifiedTime>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b46bc77b-6bdf-4438-a71a-71a3b1bac285</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID c6aca747-0ca2-4491-8a7e-eb9b5ad51ae1</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID ab285915-0966-4322-a029-ffac3e6ef3df</value>
				<value>GUID b46bc77b-6bdf-4438-a71a-71a3b1bac285</value>
				<value>GUID 0fd0f4d8-df15-47cf-9ab5-5646b46e8900</value>
				<value>GUID 3b4c2f4f-ecc9-428f-a80f-8f4cc6eb835c</value>
				<value>GUID 6f3b6af4-2cc5-42a2-a94b-2842e8e04860</value>
				<value>GUID e19b5461-3f0c-4227-b3a5-e1b632c28755</value>
				<value>GUID c6aca747-0ca2-4491-8a7e-eb9b5ad51ae1</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">SysMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\SysMLPerspectives</_persistAs>
			<_id type="a">GUID ab285915-0966-4322-a029-ffac3e6ef3df</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<_id type="a">GUID b46bc77b-6bdf-4438-a71a-71a3b1bac285</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SystemRequirements</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysMLPerspectives</_hsubsystem>
							<_hname type="a">Requirements Modeling</_hname>
							<_hid type="a">GUID 0bbc6fac-7f34-4e69-a1d0-91e36d8832a1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_defaultComposite type="s">GUID 67e4ba28-3370-43cb-8b0a-805d5bb160d1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 67e4ba28-3370-43cb-8b0a-805d5bb160d1</value>
				<value>GUID bd431869-3497-4163-be91-c02173f63c45</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 67e4ba28-3370-43cb-8b0a-805d5bb160d1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableLayout type="e">
			<_id type="a">GUID bd431869-3497-4163-be91-c02173f63c45</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">EnableCriteriaCheck</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">QueryContextPattern</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Requirements Importer</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">CSVImporter</_hname>
							<_hid type="a">GUID 00a7dd46-a903-43ea-8ba3-6e9b23f98be1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.29.2020::9:12:1</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}%0D
{\colortbl ;\red0\green0\blue255;}%0D
\viewkind4\uc1\pard\cf1\b\fs24 Overview:\cf0\b0\fs20\par%0D
This is a CSV Importer for imprting simple requirements. The CSV should have three columns - it doe not matter what the columns are called as long as they are in this order:\par%0D
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360 ID\par%0D
{\pntext\f1\'B7\tab}Name\par%0D
{\pntext\f1\'B7\tab}Specification\par%0D
\pard\par%0D
The importer ignores the first row in the sheet, considering that to be a title row.\par%0D
\par%0D
\cf1\b\fs24 To use:\cf0\b0\fs20\par%0D
Right-click this Requirements Importer and select \b CSV Import Settings\par%0D
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\b0 Set the Import data To field to a Package in the model\par%0D
{\pntext\f1\'B7\tab}Select a CSV file to import\par%0D
{\pntext\f1\'B7\tab}Click Import\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">1.29.2020::9:12:1</_modifiedTime>
			<TableElementTypes type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hsubsystem type="a">SystemRequirements</_hsubsystem>
								<_hname type="a">Requirements Importer</_hname>
								<_hid type="a">GUID bd431869-3497-4163-be91-c02173f63c45</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement</TableDataDefinitionName>
						<_DataType type="a">0</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</TableElementTypes>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hsubsystem type="a">SystemRequirements</_hsubsystem>
								<_hname type="a">Requirements Importer</_hname>
								<_hid type="a">GUID bd431869-3497-4163-be91-c02173f63c45</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement.ID</TableDataDefinitionName>
						<_columnName type="a">ID</_columnName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hsubsystem type="a">SystemRequirements</_hsubsystem>
								<_hname type="a">Requirements Importer</_hname>
								<_hid type="a">GUID bd431869-3497-4163-be91-c02173f63c45</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name</_columnName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hsubsystem type="a">SystemRequirements</_hsubsystem>
								<_hname type="a">Requirements Importer</_hname>
								<_hid type="a">GUID bd431869-3497-4163-be91-c02173f63c45</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Requirement.Specification</TableDataDefinitionName>
						<_columnName type="a">Specification</_columnName>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
			<AggregatesList type="e">
				<value>GUID 3fb4193f-63e8-4b65-8277-4d353c9d7169</value>
			</AggregatesList>
		</ITableLayout>
		<ITag type="e">
			<_id type="a">GUID 3fb4193f-63e8-4b65-8277-4d353c9d7169</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Ignore_First_Row</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">HideInBrowser</_hname>
							<_hid type="a">GUID ce41754a-c9a3-49a9-a336-73ac03345c2f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.15.2020::15:7:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2020::15:7:24</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpBoolean</_hname>
					<_hid type="a">GUID f19b56f2-78ab-44fa-860e-6ead487ecb07</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hclass type="a">CSVImporter</_hclass>
					<_hname type="a">Ignore_First_Row</_hname>
					<_hid type="a">GUID 35db43e5-ebc1-4522-834a-c95f69aa781c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 8c8bdb41-f8a2-494c-943e-c619739c79a6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8c8bdb41-f8a2-494c-943e-c619739c79a6</_id>
			<_modifiedTimeWeak type="a">1.15.2020::15:7:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.15.2020::15:7:24</_modifiedTime>
			<_value type="a">True</_value>
		</ILiteralSpecification>
		<ISubsystem type="e">
			<_id type="a">GUID 0fd0f4d8-df15-47cf-9ab5-5646b46e8900</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UseCaseModeling</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysMLPerspectives</_hsubsystem>
							<_hname type="a">Use Case Modeling</_hname>
							<_hid type="a">GUID dddc0b8d-26ce-41a5-b496-d42b9ee5c16b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:18</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_defaultComposite type="s">GUID 31ba1589-003c-4138-b606-ecbbba3c8764</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f3e5fc64-9a44-477f-a3fd-91378eecaeae</value>
				<value>GUID 31ba1589-003c-4138-b606-ecbbba3c8764</value>
			</AggregatesList>
		</ISubsystem>
		<IUCDiagram type="e">
			<_id type="a">GUID f3e5fc64-9a44-477f-a3fd-91378eecaeae</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Package</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,216,151</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,140,65</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">System Use Cases</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">2.5.2020::7:32:33</_modifiedTime>
			<_lastModifiedTime type="a">2.5.2020::7:32:33</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">UseCaseModeling</_hname>
					<_hid type="a">GUID 0fd0f4d8-df15-47cf-9ab5-5646b46e8900</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 57de2a52-71cc-45a6-9163-93537b66bc59</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 57de2a52-71cc-45a6-9163-93537b66bc59</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hsubsystem type="a">UseCaseModeling</_hsubsystem>
					<_hname type="a">System Use Cases</_hname>
					<_hid type="a">GUID f3e5fc64-9a44-477f-a3fd-91378eecaeae</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">2</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 7fdae4bd-3215-4fcf-b34e-89e7fc7bf5f5</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 7fdae4bd-3215-4fcf-b34e-89e7fc7bf5f5</value>
				<value>GUID 1e7ce097-8660-4680-acf0-0e3a96c5c33b</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 7fdae4bd-3215-4fcf-b34e-89e7fc7bf5f5</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">UseCaseModeling</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 31ba1589-003c-4138-b606-ecbbba3c8764</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 091ec087-b271-4be4-9db9-fe8b90318447</value>
				<value>GUID 2110ff06-fd1d-41aa-ac6d-352f134bc42f</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 091ec087-b271-4be4-9db9-fe8b90318447</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 2110ff06-fd1d-41aa-ac6d-352f134bc42f</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 1e7ce097-8660-4680-acf0-0e3a96c5c33b</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 7fdae4bd-3215-4fcf-b34e-89e7fc7bf5f5</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<IClass type="e">
			<_id type="a">GUID 31ba1589-003c-4138-b606-ecbbba3c8764</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 3b4c2f4f-ecc9-428f-a80f-8f4cc6eb835c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BlockModeling</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysMLPerspectives</_hsubsystem>
							<_hname type="a">Block Modeling</_hname>
							<_hid type="a">GUID 40e1e336-2fd6-4a75-87f8-f84b82ec0ea0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_defaultComposite type="s">GUID 74160149-1651-4ba8-b3f2-abfb53d132a5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 74160149-1651-4ba8-b3f2-abfb53d132a5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 74160149-1651-4ba8-b3f2-abfb53d132a5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID 6f3b6af4-2cc5-42a2-a94b-2842e8e04860</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActivityModeling</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysMLPerspectives</_hsubsystem>
							<_hname type="a">Activity Modeling</_hname>
							<_hid type="a">GUID 9fe6dd7e-7356-4b28-ad69-cfc07bd1be29</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_defaultComposite type="s">GUID 75db651c-5e89-485f-91d3-af8bdfca5ee1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 75db651c-5e89-485f-91d3-af8bdfca5ee1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 75db651c-5e89-485f-91d3-af8bdfca5ee1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ISubsystem type="e">
			<_id type="a">GUID e19b5461-3f0c-4227-b3a5-e1b632c28755</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ScenarioModeling</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysMLPerspectives</_hsubsystem>
							<_hname type="a">Scenario Modeling</_hname>
							<_hid type="a">GUID 12d54ac2-1a18-4ab9-8bda-babeec1e49ce</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.30.2022::10:31:18</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_defaultComposite type="s">GUID 85e840cb-e5dd-40f7-af01-ddcd9fa64eed</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 85e840cb-e5dd-40f7-af01-ddcd9fa64eed</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 85e840cb-e5dd-40f7-af01-ddcd9fa64eed</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">11.30.2022::10:31:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">11.30.2022::10:31:14</weakCGTime>
			<strongCGTime type="a">11.30.2022::10:31:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID c6aca747-0ca2-4491-8a7e-eb9b5ad51ae1</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

