savebp on
BS &os_cpu_c.c:OSTickISR+0'L P E;cdSz=14 
BS &os_cpu_c.c:OSTickISR+3'L P E;cdSz=14 
BS &os_cpu_c.c:OSTickISR+6'L P E;cdSz=14 
BS &os_cpu_c.c:OSTickISR+9'L P E;cdSz=14 
BS &os_cpu_c.c:OSTickISR+10'L P D;cdSz=14 
BS &os_cpu_c.c:OSTickISR+12'L P E;cdSz=14 
BS &os_cpu_c.c:OSTickISR+13'L P D;cdSz=14 
BS &ucos_ii.c:OSTimeTick+0'L P E;cdSz=103 
BS &ATD_driver.c:ATDReadChannel+5'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+8'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+13'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+18'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+23'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+28'L P D;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+32'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+35'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+37'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+39'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+42'L P E;cdSz=47 
BS &ATD_driver.c:ATDReadChannel+46'L P D;cdSz=47 
BS &main.c:Task1+0'L P E;cdSz=20 
BS &main.c:Task2+0'L P E;cdSz=20 
BS &main.c:Task2+13'L P D;cdSz=20 
BS &main.c:Task3+0'L P E;cdSz=20 
BS &main.c:Task3+9'L P D;cdSz=20 
BS &main.c:main+83'L P D;cdSz=86 
BS &rtshc12.c:_BSHL+0'L P D;cdSz=8 
